<?xml version="1.0" encoding="utf-8"?>
<manifest
	xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.chon.demo.httpoperation"
	android:versionCode="1"
	android:versionName="1.0">
	<uses-sdk android:minSdkVersion="8" />

	<application
		android:name=".MyApplication"
		android:icon="@drawable/icon"
		android:label="@string/app_name">
		<activity
			android:name=".HttpOperationDemoActivity"
			android:label="@string/app_name">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity android:name="GetDemoActivity"></activity>
		<activity android:name="PostDemoActivity"></activity>
		<activity android:name=".RssActivity"></activity>
		<activity android:name=".GetDrawableActivity"></activity>
		
		<service android:name=".MyService"></service>
	</application>
	<uses-permission android:name="android.permission.INTERNET" />
</manifest>