<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<EditText
		android:layout_height="wrap_content"
		android:layout_width="match_parent" android:id="@+id/urlEdit">
		<requestFocus></requestFocus>
	</EditText>
	<TextView
		android:text="TextView"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:scrollbars="vertical"
		android:layout_weight="1" android:id="@+id/htmlText"></TextView>
	<Button
		android:layout_height="wrap_content"
		android:text="Submit"
		android:layout_width="match_parent" android:id="@+id/submitButton"></Button>

</LinearLayout>
