<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<TableLayout
		android:id="@+id/tableLayout1"
		android:layout_height="wrap_content"
		android:layout_width="match_parent">
		<TableRow
			android:layout_height="wrap_content"
			android:layout_width="match_parent">
			<TextView
				android:text="username"

				android:layout_width="wrap_content"
				android:layout_height="wrap_content"></TextView>
			<EditText
				android:id="@+id/usernameEdit"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1" />
		</TableRow>
		<TableRow
			android:layout_height="wrap_content"
			android:layout_width="match_parent">
			<TextView
				android:text="password"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"></TextView>
			<EditText
				android:id="@+id/passwordEdit"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1" />
		</TableRow>
	</TableLayout>
	<Button
		android:layout_height="wrap_content"
		android:text="Submit"
		android:id="@+id/submitButton"
		android:layout_width="match_parent"></Button>
	<TextView
		android:text="TextView"
		android:id="@+id/responseText"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:layout_width="match_parent"></TextView>

</LinearLayout>
